# internarbeidsflatedecoratorv2

./: .dockerignore  .eslintrc  .gitignore  .prettierrc.json  .snyk  .travis.yml  CODEOWNERS  Dockerfile  LICENCE  Migrating-v3.md  README.md  app-config.yaml  asset-manifest.json  auto-imports.d.ts  bun.lockb  dev-server.js  eslint.config.js  index.html  jest.config.cjs  jest.config.js  package-lock.json  package.json  pom.xml  postcss.config.cjs  precache-manifest.fdc162114fdd241396718924bb4fcda5.js  preview.vite.config.ts  setupTests.js  tsconfig.json  vite.config.ts  webpack.config.js
config/: pom.xml
config/src/main/resources/: app-config.xml  logback.xml
ear/: pom.xml
internarbeidsflate-decorator-web/: pom.xml
internarbeidsflate-decorator-web/src/main/webapp/: headerv1.html  styles.css
internarbeidsflatedecorator-web/: pom.xml
internarbeidsflatedecorator-web/src/frontend/: .babelrc  .eslintrc  deploy.js  package.json  webpack.config.js
internarbeidsflatedecorator-web/src/frontend/html/: hode.html
internarbeidsflatedecorator-web/src/frontend/js/: brukernavn-spec.js  brukernavn.js  index.js  init.js  personsok-spec.js  personsok.js  rest-utils.js  vis-saksbehandler-spec.js  vis-saksbehandler.js  vis-veileder-spec.js  vis-veileder.js
internarbeidsflatedecorator-web/src/frontend/js/mock/: mock.js
internarbeidsflatedecorator-web/src/frontend/styles/: _feilmelding.less  _hode.less  _meny.less  _navlogo.less  _variabler.less  modig-frontend.less  styles.less
internarbeidsflatedecorator-web/src/frontend/test/: mocha.opts
internarbeidsflatedecorator-web/src/frontend/test/actions/: enheter_actionsTest.js  saksbehandler_actionsTest.js  veileder_actionsTest.js
internarbeidsflatedecorator-web/src/frontend/test/components/: EnhetTest.js  EnhetVelgerTest.js  FeilmeldingTest.js  HeaderTest.js  SaksbehandlerTest.js  SokefeltTest.js  VeilederTest.js
internarbeidsflatedecorator-web/src/frontend/test/containers/: HeaderContainerTest.js
internarbeidsflatedecorator-web/src/frontend/test/reducers/: enheterTest.js  menyTest.js  saksbehandlerTest.js  veilederTest.js
internarbeidsflatedecorator-web/src/frontend/test/sagas/: enheterSagaTest.js  saksbehandlerSagaTest.js  veilederSagaTest.js
internarbeidsflatedecorator-web/src/frontend/v2Js/: index.js
internarbeidsflatedecorator-web/src/frontend/v2Js/actions/: actiontyper.js  enheter_actions.js  feilmeldinger_actions.js  meny_actions.js  saksbehandler_actions.js  veileder_actions.js
internarbeidsflatedecorator-web/src/frontend/v2Js/components/: Enhet.js  EnhetVelger.js  Feilmelding.js  Header.js  Meny.js  NAVLogo.js  Overskrift.js  Saksbehandler.js  Sokefelt.js  Veileder.js
internarbeidsflatedecorator-web/src/frontend/v2Js/containers/: HeaderContainer.js  SokefeltContainer.js
internarbeidsflatedecorator-web/src/frontend/v2Js/reducers/: enheter.js  feilmelding.js  meny.js  saksbehandler.js  veileder.js  velgEnhet.js
internarbeidsflatedecorator-web/src/frontend/v2Js/sagas/: enheterSaga.js  index.js  saksbehandlerSaga.js  veilederSaga.js
internarbeidsflatedecorator-web/src/frontend/v2Js/sagas/api/: index.js
internarbeidsflatedecorator-web/src/frontend/v2Js/utils/: fodselsnummer.js  utils.js
internarbeidsflatedecorator-web/src/main/java/no/nav/sbl/internarbeidsflatedecorator/: IsAliveServlet.java  SelftestJsonServlet.java  SelftestServlet.java
internarbeidsflatedecorator-web/src/main/java/no/nav/sbl/internarbeidsflatedecorator/config/: ApplicationConfig.java
internarbeidsflatedecorator-web/src/main/resources/: decorator.xsl
internarbeidsflatedecorator-web/src/main/webapp/: brukernavn.js  index.html  init.js  personsok.js  styles.css  varsel.js
internarbeidsflatedecorator-web/src/main/webapp/WEB-INF/: web.xml
internarbeidsflatedecorator-web/src/test/java/no/nav/sbl/: CORSFilter.java  HeaderFilter.java  StartJetty.java
internarbeidsflatedecorator-web/src/test/resources/: override-web.xml
web/: pom.xml
web/src/frontend/: .eslintrc  deploy.js  index.html  package-lock.json  package.json  webpack.config.js
web/src/frontend/html/: fot.html  hode.html
web/src/frontend/js/: brukernavn-spec.js  config.js  events.js  hurtigtaster.js  index.js  menyConfig.js  personsok.js  rest-utils-spec.js  varsel.js  websockets.js
web/src/frontend/js/actions/: actiontyper.js  enheter_actions.js
web/src/frontend/js/components/: Enhet.js  EnhetVelger.js  Header.js  Meny.js  Meny_old.js  Overskrift.js  Sokefelt.js  Veileder.js
web/src/frontend/js/containers/: HeaderContainer.js
web/src/frontend/js/reducers/: enheter.js  valgtenhet.js
web/src/frontend/js/sagas/: enheterSaga.js  util.js  veilederSaga.js
web/src/frontend/js/sagas/mock/: enheter.js  veileder.js
web/src/frontend/js/utils/: fodselsnummer.js  keyboard-utils.js  veiledernavn.js
web/src/frontend/styles/: _feilmelding.less  _fot.less  _hode.less  _meny.less  _select.less  _svg-styling.less  _variabler.less  styles.less
web/src/frontend/test/actions/: enheter_actionsTest.js  feilmeldinger_actionsTest.js  meny_actionsTest.js  veileder_actionsTest.js
web/src/frontend/test/components/: EnhetTest.js  EnhetVelgerTest.js  FeilmeldingTest.js  HeaderTest.js  MenyTest.js  SokefeltTest.js  VeilederTest.js
web/src/frontend/test/containers/: HeaderContainerTest.js
web/src/frontend/test/reducers/: enheterTest.js  feilmeldingTest.js  menyTest.js  veilederTest.js
web/src/frontend/test/sagas/: enheterSagaTest.js  utilTest.js  veilederSagaTest.js
web/src/frontend/test/sagas/api/: apiTest.js
web/src/frontend/test/utils/: url-utilsTest.js  veiledernavnTest.js
web/src/frontend/v2Js/utils/: veiledernavn.js
web/src/main/java/no/nav/sbl/internarbeidsflatedecorator/: CacheFilter.java  SelftestServlet.java
web/src/main/webapp/: index.html  styles.css
web/src/main/webapp/WEB-INF/: web.xml
web/src/test/java/no/nav/sbl/: PassThroughFilter.java  StartJetty.java
web/src/test/java/no/nav/sbl/internarbeidsflatedecorator/: CacheFilterTest.java
web/src/test/java/no/nav/sbl/mock/: MockController.java
web/src/test/resources/: override-web.xml
(+470 files in other folders)
