@import '_svg-styling.less';

@navDekoratorSvart: #282624;
@navDekoratorInaktiv: #7f756c;
@navDekoratorError: #ba3a26;

.dekorator__hode {
    padding: 0.3em;
    background-color: @navMorkGra;
    position: relative;
    color: @white;
}

h1.typo-element {
    font-family: Arial, sans-serif;
    font-size: 1.125em;
    margin-left: 0.7em;
}

h1.typo-avsnitt, h2.typo-avsnitt, p.typo-avsnitt {
    font-family: Arial, sans-serif;
    font-size: 0.875em;
    font-weight: normal;
}

.dekorator__hode--apen {
    border-bottom: 1px solid @navDekoratorInaktiv;
}

.dekorator__hode__logo {
    white-space: nowrap;
    display: flex;
    align-items: center;
    text-decoration: none;
    border: 0;
    svg {
        height: 30px;
        width: 108px;
        border-right: 1px solid @navGra40;
    }
    &:focus {
        background-color: transparent;
        box-shadow: 0 0 0 2px @orangeFocus;
        color: @white;
    }
}

.dekorator__hode__logo__ikon {
  height: 32px;
  width: 50px;
  min-height: 32px;
  min-width: 50px;
  margin-right: 1em;
}

.dekorator__hode__button {
    border: 0;
    margin: 0;
    padding: 0 2.25em 0 0;
    color: @white;
    height: 32px;
    line-height: 32px;
    font-size: 1em;
    background-color: transparent;
    position: relative;
    transition: color 200ms cubic-bezier(0.465, 0.183, 0.153, 0.946);
    &:before {
        content: "";
        border-left: 1px solid @white;
        display: block;
        width: 12px;
        height: 12px;
        position: absolute;
        top: 5px;
        transition: all 200ms cubic-bezier(0.465, 0.183, 0.153, 0.946);
        border-top: 1px solid @white;
        transform: rotate(-135deg);
        right: 14px;
    }
    &:hover {
        color: @navLysBla;
        &:after, &:before {
            border-color: @navLysBla;
        }
    }
    &:focus {
        outline: 0;
        box-shadow: 0 0 0 2px @orangeFocus;
    }
}

.dekorator__hode__toggleMeny {
    font-size: 0.875em;
    .dekorator__hode__button;
    border-left: 1px solid @navGra40;
    padding-left: 0.7em;
}

.dekorator__hode__toggleMeny--apen {
    &:before {
        top: 14px;
        transform: rotate(45deg);
    }
}

.flex-center {
    display: flex;
    align-items: center;
}

.dekorator__banner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.dekorator__sokefelt {
    position: relative;
}
.dekorator__tittel {
    width: 100%;
    min-width: 7.75em;
    max-width: 16em;
}

.dekorator__sokefelt__input {
    position: relative;
    background-color: @navDekoratorSvart;
    border-radius: 2px;
    margin-right: 0.7em;
    margin-left: 0.7em;
    padding: 0.5em 2em 0.5em 0.5em;
    width: 9.5em;
    top: -0.125em;
    border: 1px solid @navDekoratorInaktiv;
    margin-top: 1px;
    font-size: 0.875em;
    color: @white;
}

.dekorator__sokefelt__input {
    &:hover {
        box-shadow: 0 0 0 2px @navLysBla;
        outline: none;
        background-color: @white;
        color: @navMorkGra;
    }
    &:focus {
        box-shadow: 0 0 0 2px @orangeFocus;
        outline: none;
        background-color: @white;
        color: @navMorkGra;
    }
}

.dekorator__sokefelt__input::-ms-clear {
    width: 0;
    height: 0;
    display: none;
}


.dekorator__sokefelt__ikon {
    position: absolute;
    text-indent: -9999em;
    border: none;
    height: 2em;
    width: 2em;
    margin-left: ~"calc(-0.7em - 2em + 1px)";
    padding: 0;
    background: transparent no-repeat 50% 50%;
    border-bottom-right-radius: 2px;
    border-top-right-radius: 2px;
    &:hover {
        box-shadow: 0 0 0 2px @navLysBla;
        outline: none;
        background-color: @white;
    }
    &:focus {
        box-shadow: 0 0 0 2px @orangeFocus;
        outline: none;
        background-color: @white;
    }
    &:focus, &:hover {
        & ~ input {
            background-color: @white;
        }
    }
}

.dekorator__forstorrelsesglass--hvit {
    background-image: url("../img/forstorrelsesglass-hvit.svg");
    &:hover, &:focus {
        background-image: url("../img/forstorrelsesglass-blaa.svg");
    }
}

.dekorator__forstorrelsesglass--svart {
    background-image: url("../img/forstorrelsesglass-svart.svg");
    &:hover, &:focus {
        background-image: url("../img/forstorrelsesglass-blaa.svg");
    }
}

.dekorator__sokefelt__input:hover + .dekorator__forstorrelsesglass--hvit,
.dekorator__sokefelt__input:hover + .dekorator__forstorrelsesglass--svart,
.dekorator__sokefelt__input:focus + .dekorator__forstorrelsesglass--hvit,
.dekorator__sokefelt__input:focus + .dekorator__forstorrelsesglass--svart {
    background-image: url("../img/forstorrelsesglass-blaa.svg");
}

.dekorator__kryss--hvit {
    background-image: url("../img/kryss-hvit.svg");
    &:hover, &:focus {
        background-image: url("../img/kryss-blaa.svg");
    }
}

.dekorator__kryss--svart {
    background-image: url("../img/kryss-svart.svg");
    &:hover, &:focus {
        background-image: url("../img/kryss-blaa.svg");
    }
}

.dekorator__sokefelt__input:hover + .dekorator__kryss--hvit,
.dekorator__sokefelt__input:hover + .dekorator__kryss--svart,
.dekorator__sokefelt__input:focus + .dekorator__kryss--hvit,
.dekorator__sokefelt__input:focus + .dekorator__kryss--svart {
    background-image: url("../img/kryss-blaa.svg");
}

.dekorator__sokefelt__valideringsfeil {
    border: 1px solid @navDekoratorError;
    &:focus {
        outline: 0;
    }
}
.dekorator__hode__veileder_header {
    width: 6.5em;
    text-overflow: ellipsis;
    overflow: hidden;
}
.dekorator__hode__veileder_id {
    display: block;
    padding-right: 0.7em;
}

.dekorator__hode__veileder_container {
    white-space: nowrap;
    padding-right: 0.2em;
}

.dekorator__hode__enhet {
    display: block;
    white-space: nowrap;
    width: 11em;
    overflow: hidden;
    text-overflow: ellipsis;
}

.dekorator-select-container {
    position: relative;
    display: inline-block;
    top: -0.125em;



    select {
        color: @white;
        background-color: #1d1d1d;
        border-radius: 1px;
        margin-right: 3px;
        margin-left: 2em;
        margin-top:1px;
        padding: 8px 2rem 7px 10px;
        width: 210px;
        height: 34px;
        border: 1px solid #7f756c;
        -webkit-appearance: none;
        -moz-appearance: none;
        -ms-appearance: none;
        appearance: none;

        &:focus {
            outline: 0;
            box-shadow: 0 0 0 2px @orangeFocus;
            border-color: @navDekoratorInaktiv;
            transition: border-color 200ms cubic-bezier(0.465, 0.183, 0.153, 0.946);
        }

        &:hover {
            outline: 0;
            box-shadow: 0 0 0 2px @navLysBla;
            border-color: @navBla;
            transition: border-color 200ms cubic-bezier(0.465, 0.183, 0.153, 0.946);
        }

    }
    select::-ms-expand {
        display: none; // Skjuler pil i IE10
    }
    &:after {
        pointer-events: none; // gjør at en kan klikke igjennom denne (pilen), slik at select åpner seg
        content: "";
        position: absolute;
        border-left: 1.5px solid #fff;
        border-top: 1.5px solid #fff;
        border-right: none;
        top: 10px;
        right: 15px;
        width: 10px;
        height: 10px;
        transform: rotate(-135deg);
    }

}
.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}
